<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ฟอนต์ -->
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Baloo+2:wght@700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="gamemath.css">



    <title>MATHGAME</title>
</head>

<body>

    <div class="stars"></div>

 

    <div class="planet"></div>
    <div class="planet2"></div>

    <div class="container">

        <h1 class="game-title">
            <span>M</span>
            <span>A</span>
            <span>T</span>
            <span>H</span>
            <span>G</span>
            <span>A</span>
            <span>M</span>
            <span>E</span>
        </h1>

        <a href="./gameMath/index.html" class="play-btn">

            ▶

        </a>

        <p class="start-text">

            START GAME

        </p>

    </div>

<audio id="bgm" loop>
    <source src="music/Subway Surfers Main Theme 2012 Original OFFICIAL.mp3 " type="audio/mpeg">
</audio>
</body>

</html>